# WpfAppBookStore

./: WpfAppBookStore.sln
WpfAppBookStore/: App.xaml  App.xaml.cs  Book.xaml  Book.xaml.cs  BookView.xaml  BookView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppBookStore.csproj
WpfAppBookStore/Auth/: User.cs
WpfAppBookStore/Commands/: WindowCommands.cs
WpfAppBookStore/DB_BookStore/: DB_BookStore.cs
WpfAppBookStore/DbBookStore/: DB_BookStore.cs
WpfAppBookStore/Migrations/: 20220815011131_Initial.Designer.cs  20220815011131_Initial.cs  20220816231425_addId.Designer.cs  20220816231425_addId.cs  DB_BookStoreModelSnapshot.cs
WpfAppBookStore/Models/: Book.cs  Genre.cs
WpfAppBookStore/Properties/: Settings.Designer.cs
WpfAppBookStore/Resources/: Resource .en.Designer.cs  Resource .en.resx  Resource- Копировать.Designer.cs  Resource.Designer.cs  Resource.resx  lang.ru-RU.xaml  lang.xaml
WpfAppBookStore/View/: BookView.xaml  BookView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  SelectionView.xaml  SelectionView.xaml.cs  UserView.xaml  UserView.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs
